spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/docbox_create?serverTimezone=GMT-3
#spring.datasource.url=jdbc:mysql://localhost:3306/gti_docbox?serverTimezone=GMT-3
spring.datasource.url=jdbc:mysql://localhost:3306/faniot?serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto = update
